require("core.plugin_config.nightfox")
require("core.plugin_config.lualine")
require("core.plugin_config.nvim-tree")
require("core.plugin_config.nvim-autopairs")
require("core.plugin_config.vimtex")
require("core.plugin_config.coc")
require("core.plugin_config.treesitter")
require("core.plugin_config.tabby")
require("core.plugin_config.orgmode")
require("core.plugin_config.indent-blankline")
